BASE_URL=http://localhost:3000/api/v1
DATABASE_URI=mongodb+srv://adebayoluborode:%40adebayoluborode@mb-justice.j45yp.mongodb.net/?retryWrites=true&w=majority&appName=mb-justice
ACCESS_TOKEN_SECRET=a2c0f6c18bbed5790f5ea81a0dd30c80d5dce7f4d2097944b70eec7de9f94d36
REFRESH_TOKEN_SECRET=217c08ead6baae1d9831550489a0bbcd31c276379f1fbe5bfda8c0afbe95a788
CLOUDINARY_CLOUD_NAME=dudabeaob
CLOUDINARY_API_KEY=395392977653949
CLOUDINARY_API_SECRET=x7sAuCHiIEbQ2LM9IzoPE8XsAV0
EMAIL_USER=your_email@gmail.com
EMAIL_PASSWORD=your_email_password
POSTMAN_API_KEY=PMAK-67c92f249e9c430001d97797-390756406a4c5df3119b14977863b45e86
MAIL_HOST='smtp.gmail.com'
MAIL_USER=taiwoluborode@gmail.com
MAIL_PASSWORD=gfvvzocfrsalbrgh
FRONTEND_URL=http://localhost:3001
NODE_ENV=TEST
MONO_SECRET_KEY=test_sk_tt8xop2rkd5t5vrk9idt